# Twilio API credentials
export TWILIO_ACCOUNT_SID=AC807f0beda34c3b254e0cf785a42420af
export TWILIO_AUTH_TOKEN=4de3c67a78763ae5c4e67a2cadce45f9

# Twilio sending number
export TWILIO_NUMBER=+13143000470

